<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/ui.css" />
    <link rel="stylesheet" href="./styles/fight-frame.css" />
    <link rel="stylesheet" href="./styles/account-frame.css" />
    <link rel="stylesheet" href="./styles/settings-frame.css" />
    <title>Demon Fight Club</title>
  </head>
  <body>
    <main class="main-window">
      <nav class="top-hud">
        <div class="top-left-hud">
          <button
            class="solid play-music-button"
            id="toggle-music-button"
          ></button>
          <div class="game-state-indicator" id="game-state-indicator">
            Fight
          </div>
        </div>

        <div class="top-center-hud">
          <div class="player-name-label" id="player-name-label"></div>
        </div>

        <div class="top-right-hud">
          <button class="attention home-button"></button>
          <button class="attention account-button"></button>
          <button class="attention settings-button"></button>
        </div>
      </nav>

      <div class="render">
        <section class="fight-frame focused">
          <div class="fight-initiation-window">
            <span
              class="fight-initiation-message"
              id="fight-initiation-message"
            ></span>
            <button
              class="stone fight-initiation-button"
              id="fight-initiation-button"
            >
              Start fighting
            </button>
          </div>

          <div class="duel-box">
            <aside class="duel-player-box">
              <img class="duel-player-portrait" id="duel-player-portrait" />
              <h3 class="duel-player-name" id="duel-player-name"></h3>
              <span class="duel-player-health" id="duel-player-health"></span>
            </aside>

            <form class="duel-action-control-box" id="duel-action-control-box">
              <div class="duel-action-selector">
                <hgroup class="duel-action-attack" id="duel-action-attack">
                  <h3>Attack</h3>
                </hgroup>
                <hgroup class="duel-action-defence" id="duel-action-defence">
                  <h3>Defence</h3>
                </hgroup>
              </div>
              <button
                class="stone duel-action-submit-button"
                id="duel-action-submit-button"
                type="button"
              >
                Submit action
              </button>
              <div class="duel-action-hint">
                Please pick:<br />&nbsp;&nbsp;1 Attack zone<br />&nbsp;&nbsp;2
                Defence zones
              </div>
            </form>

            <aside class="duel-enemy-box">
              <img class="duel-enemy-portrait" id="duel-enemy-portrait" />
              <h3 class="duel-enemy-name" id="duel-enemy-name"></h3>
              <span class="duel-enemy-health" id="duel-enemy-health"></span>
            </aside>
          </div>

          <div class="history-log" id="history-log"></div>
        </section>

        <section class="account-frame">
          <aside class="account-preview">
            <div class="account-image-box">
              <img
                class="account-image"
                src="./assets/img/player/Amazon.gif"
                id="account-image"
              />
              <div class="account-image-overlay"></div>
              <button
                class="attention account-image-change-button"
                id="account-image-change-button"
              ></button>
            </div>
            <div class="account-info">
              <span class="account-player-name" id="account-player-name"></span>
              <span class="account-w-l-statistics">
                <span class="account-win-statistics">
                  Wins: <span id="account-win-statistics-count"></span>
                </span>
                <span class="account-lose-statistics">
                  Loses: <span id="account-lose-statistics-count"></span>
                </span>
              </span>
            </div>
          </aside>

          <div
            class="account-image-selector-modal"
            id="account-image-selector-modal"
          >
            <div
              class="account-image-selector-modal-overlay"
              id="account-image-selector-modal-overlay"
            ></div>
            <div class="account-image-selector-modal-content">
              <button
                class="solid account-image-selector-modal-close-button"
                id="account-image-selector-modal-close-button"
              ></button>
              <div
                class="account-image-selector"
                id="account-image-selector"
              ></div>
            </div>
          </div>
        </section>

        <section class="settings-frame">
          <hgroup class="setting-box">
            <h3 class="setting-header">Palyer name:</h3>
            <div class="name-setting-readonly-box">
              <span class="name-setting-readonly" id="name-setting-readonly">
              </span>
              <button class="stone" id="name-setting-edit-button">Edit</button>
            </div>
            <div class="name-setting-edit-box">
              <input
                class="name-setting-edit-input"
                type="text"
                id="name-setting-edit-input"
              />
              <button class="stone" id="name-setting-change-button">
                Change
              </button>
              <button class="stone" id="name-setting-cancel-button">
                Cancel
              </button>
            </div>
          </hgroup>

          <hgroup class="setting-box">
            <h3 class="setting-header">Delete account:</h3>
            <button class="stone" id="setting-account-delete-button">
              Delete
            </button>
          </hgroup>

          <div class="delete-account-modal" id="delete-account-modal">
            <div class="delete-account-modal-overlay"></div>
            <div class="delete-account-modal-content">
              <span class="delete-account-modal-hint">
                Are you sure you want to delete your account? This action is
                irreversible.
              </span>
              <div class="delete-account-modal-control">
                <button class="stone" id="delete-account-modal-delete-button">
                  Delete
                </button>
                <button class="stone" id="delete-account-modal-cancel-button">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <div class="enter-name-window" id="enter-name-window">
      <button
        class="solid enter-top-button play-music-button"
        id="login-toggle-music-button"
      ></button>
      <label class="player-name-hint" for="player-name-input"
        >Enter your nickname</label
      >
      <input class="player-name-input" type="text" id="player-name-input" />
      <button
        class="stone enter-name-submit-button"
        id="enter-name-submit-button"
      >
        Submit
      </button>
    </div>

    <!-- Data -->
    <script src="./scripts/data.js"></script>
    <!-- Visuals -->
    <script src="./scripts/ui.js"></script>
    <script src="./scripts/settings-frame.js"></script>
    <script src="./scripts/account-frame.js"></script>
    <script src="./scripts/fight-frame.js"></script>
    <!-- Sound System -->
    <script src="./scripts/sounds.js"></script>
  </body>
</html>
